# EventFlow

./: EventFlow.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  docker-compose.ci.yml  up_integration-test-env.ps1
Source/EventFlow/: EventFlow.csproj  EventFlowOptions.cs
Source/EventFlow.AspNetCore.Tests/: EventFlow.AspNetCore.Tests.csproj
Source/EventFlow.AspNetCore.Tests/IntegrationTests/AutoFac/: AutoFacSiteTests.cs  Startup.cs
Source/EventFlow.AspNetCore.Tests/IntegrationTests/DependencyInjection/: DependencyInjectionSiteTests.cs  Startup.cs
Source/EventFlow.AspNetCore.Tests/IntegrationTests/Site/: SiteTestsBase.cs
Source/EventFlow.Autofac/: EventFlow.Autofac.csproj
Source/EventFlow.Autofac.Tests/: EventFlow.Autofac.Tests.csproj
Source/EventFlow.DependencyInjection.Tests/: EventFlow.DependencyInjection.Tests.csproj
Source/EventFlow.Elasticsearch/: EventFlow.Elasticsearch.csproj
Source/EventFlow.Elasticsearch.Tests/: EventFlow.Elasticsearch.Tests.csproj
Source/EventFlow.EntityFramework/: EntityFrameworkConfiguration.cs  EventFlow.EntityFramework.csproj
Source/EventFlow.EntityFramework.Tests/: EventFlow.EntityFramework.Tests.csproj
Source/EventFlow.EntityFramework.Tests/InMemory/: EfInMemoryReadStoreTests.cs  EfInMemorySnapshotTests.cs
Source/EventFlow.EntityFramework.Tests/Model/: EfThingyGetMessagesQueryHandler.cs
Source/EventFlow.EntityFramework.Tests/MsSql/: EfMsSqlEventStoreTests.cs  EfMsSqlReadStoreTests.cs  EfMsSqlSnapshotTests.cs  MsSqlUniqueConstraintDetectionStrategy.cs
Source/EventFlow.EntityFramework.Tests/MySql/: EfMySqlEventStoreTests.cs  EfMySqlReadStoreTests.cs  EfMySqlSnapshotTests.cs  MySqlDbContextProvider.cs
Source/EventFlow.EntityFramework.Tests/PostgreSql/: EfPostgreSqlEventStoreTests.cs  EfPostgreSqlReadStoreTests.cs  EfPostgreSqlSnapshotTests.cs  PostgreSqlDbContextProvider.cs  PostgreSqlUniqueConstraintDetectionStrategy.cs
Source/EventFlow.EntityFramework.Tests/SQLite/: EfInMemorySnapshotTests.cs  EfSqliteEventStoreTests.cs  EfSqliteReadStoreTests.cs  SqliteDbContextProvider.cs  SqliteUniqueConstraintDetectionStrategy.cs
Source/EventFlow.EntityFramework/ReadStores/: EntityFrameworkReadModelStore.cs
Source/EventFlow.EntityFramework/SnapshotStores/: EntityFrameworkSnapshotPersistence.cs
Source/EventFlow.EventStores.EventStore/: EventFlow.EventStores.EventStore.csproj
Source/EventFlow.EventStores.EventStore.Tests/: EventFlow.EventStores.EventStore.Tests.csproj
Source/EventFlow.EventStores.EventStore.Tests/IntegrationTests/: EventStoreEventStoreTests.cs
Source/EventFlow.Examples.Shipping/: EventFlow.Examples.Shipping.csproj
Source/EventFlow.Examples.Shipping.Queries.InMemory/: EventFlow.Examples.Shipping.Queries.InMemory.csproj
Source/EventFlow.Examples.Shipping.Tests/: EventFlow.Examples.Shipping.Tests.csproj
Source/EventFlow.Examples.Shipping.Tests/UnitTests/ExternalServices/Routing/: RoutingServiceTests.cs
Source/EventFlow.Hangfire/: EventFlow.Hangfire.csproj
Source/EventFlow.Hangfire.Tests/: EventFlow.Hangfire.Tests.csproj
Source/EventFlow.Hangfire.Tests/Integration/: HangfireJobSchedulerTests.cs
Source/EventFlow.MsSql/: EventFlow.MsSql.csproj
Source/EventFlow.MsSql.Tests/: EventFlow.MsSql.Tests.csproj
Source/EventFlow.MySql.Tests/: EventFlow.MySql.Tests.csproj  app.config
Source/EventFlow.MySql.Tests/TestHelpers/: IMySqlDatabase.cs  MySqlConnectionString.cs  MySqlDatabase.cs  MySqlHelpz.cs
Source/EventFlow.Owin/: EventFlow.Owin.csproj
Source/EventFlow.Owin.Tests/: EventFlow.Owin.Tests.csproj  app.config
Source/EventFlow.PostgreSql/: EventFlow.PostgreSql.csproj
Source/EventFlow.PostgreSql.Tests/: EventFlow.PostgreSql.Tests.csproj  app.config
Source/EventFlow.PostgreSql.Tests/IntegrationTests/ReadStores/QueryHandlers/: PostgresSqlThingyGetMessagesQueryHandler.cs  PostgresSqlThingyGetQueryHandler.cs  PostgresSqlThingyGetVersionQueryHandler.cs
Source/EventFlow.PostgreSql.Tests/IntegrationTests/ReadStores/ReadModels/: PostgresSqlThingyMessageReadModel.cs  PostgresSqlThingyReadModel.cs
Source/EventFlow.PostgreSql.Tests/IntegrationTests/ReadStores/Scripts/: 0001 - Create table ReadModel-ThingyAggregate.sql  (+1 more)
Source/EventFlow.PostgreSql.Tests/TestHelpers/: PostgresSqlHelpz.cs  PostgressSqlDatabase.cs
Source/EventFlow.PostgreSql/EventStores/Scripts/: 0001 - Create table EventFlow.sql
Source/EventFlow.PostgreSql/ReadStores/: PostgressqlReadModel.cs
Source/EventFlow.PostgreSql/SnapshotStores/Scripts/: 0001 - Create EventFlowSnapshots.sql
Source/EventFlow.RabbitMQ/: EventFlow.RabbitMQ.csproj
Source/EventFlow.RabbitMQ.Tests/: EventFlow.RabbitMQ.Tests.csproj
Source/EventFlow.RabbitMQ.Tests/UnitTests/Integrations/: RabbitMqPublisherTests.cs
Source/EventFlow.SQLite/: EventFlow.SQLite.csproj
Source/EventFlow.SQLite.Tests/: EventFlow.SQLite.Tests.csproj
Source/EventFlow.Sql/: EventFlow.Sql.csproj
Source/EventFlow.Sql.Tests/: EventFlow.Sql.Tests.csproj
Source/EventFlow.Sql/ReadModels/: ReadModelSqlGenerator.cs
Source/EventFlow.TestHelpers/: EventFlow.TestHelpers.csproj  Test.cs  TestsFor.cs
Source/EventFlow.TestHelpers/Suites/: TestSuiteForReadModelStore.cs  TestSuiteForScheduler.cs
Source/EventFlow.Tests/: EventFlow.Tests.csproj
Source/EventFlow.Tests/IntegrationTests/Logs/: LibLogTests.cs
Source/EventFlow.Tests/IntegrationTests/Sagas/: AlternativeSagaStoreTests.cs
Source/EventFlow.Tests/UnitTests/Aggregates/: AggregateStoreTests.cs
Source/EventFlow.Tests/UnitTests/Commands/: DistinctCommandTests.cs
Source/EventFlow.Tests/UnitTests/Core/: AsyncHelperTests.cs
Source/EventFlow.Tests/UnitTests/Core/Cache/: InMemoryCacheTests.cs
Source/EventFlow.Tests/UnitTests/Core/VersionedTypes/: VersionedTypeDefinitionServiceTestSuite.cs
Source/EventFlow.Tests/UnitTests/ReadStores/: ReadModelPopulatorTests.cs
Source/EventFlow.Tests/UnitTests/Sagas/AggregateSagas/: SagaAggregateStoreTests.cs
Source/EventFlow.Tests/UnitTests/ValueObjects/: SingleValueObjectTests.cs
Source/EventFlow/Core/Caching/: MemoryCache.cs
